<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body
		{
			
			background-color: black;
		}
		.container
		{
			padding-bottom: 28%;
			margin: auto;
			text-align: center;
			width:50%;
			background-color:#0d0d0d;
		}
		.center
		{	border: 2px solid blue;
			padding-bottom:50px;
			margin: auto;
			text-align: center;
			background-color:#262626 ;
		}
		input[type=text]
		{
			border: 2px solid red;
			border-radius: 10px;
			width:75%;
			padding:12px 20px;
			margin:8px 0;
			box-sizing: border-box;
		}
		label
		{
			
			font-family: serif;
			color: white;

		}
		button
		{
			font-weight: bold;
			border-width: 50px;
			border-radius: 15px;
			background-color: lime;
			border: 2px solid;
			padding: 13px 25px;
			margin: 4px 2px;
			cursor: pointer;

		}
		button:hover
		{
			background-color: lime;
			padding: 15px 30px;

		}
		#reset_id
		{
			background-color: #ff8533;
			padding:18px 15px;
			border-radius:50%;
		}
		#reset_id:hover
		{
			padding: 20px 20px;
		}
		#Result_box
		{
			background-color:white;
		}
	</style>
	<title>Calculator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>
<body>
	<div class="container">
	<div class="center">
	<form>
		<label for="num1_box">Num1   : </label>
		<input type="text" id="num1_box" placeholder="Enter first number here"><br/>
		<label for="num2_box">Num2   : </label>
		<input type="text" id="num2_box" placeholder="Enter second number here"><br/>
		<label for="Result_box">Result : </label>
		<input type="text" id="Result_box" value="" disabled placeholder="Result will appear here"><br/>
		<button type="button" id="divide_id" onclick="divide()">Divide</button>
		<button type="button" id="add_id" onclick="add()">Add</button>
		<button type="button" id="subtract_id" onclick="subtract()">Subtract</button>
		<button type="button" id="multiply_id" onclick="multiply()">Multiply</button>
		<button type="reset" id="reset_id">Reset</button>
	</form>
</div>
</div>
	
	<script type="text/javascript">
		function divide()
		{
			var num1=document.getElementById("num1_box").value;
			var num2=document.getElementById("num2_box").value;
			var result=parseInt(num1) / parseInt(num2); 
			document.getElementById("Result_box").value=result;
		}

		function add()
		{
			var num1=document.getElementById("num1_box").value;
			var num2=document.getElementById("num2_box").value;
			var result=parseInt(num1) + parseInt(num2); 
			document.getElementById("Result_box").value=result;
		}

		function subtract()
		{
			var num1=document.getElementById("num1_box").value;
			var num2=document.getElementById("num2_box").value;
			var result=parseInt(num1) - parseInt(num2); 
			document.getElementById("Result_box").value=result;
		}

		function multiply()
		{
			var num1=document.getElementById("num1_box").value;
			var num2=document.getElementById("num2_box").value;
			var result=parseInt(num1) * parseInt(num2); 
			document.getElementById("Result_box").value=result;
		}

	</script>

</body>
</html>